# pedrope-cmp

./: .gitignore  README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Player.android.kt
composeApp/src/androidMain/kotlin/com/rvcoding/pedropeapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/rvcoding/pedropeapp/di/: AndroidKoinModule.kt  KoinModule.kt
composeApp/src/androidMain/kotlin/com/rvcoding/pedropeapp/domain/platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/rvcoding/pedropeapp/domain/player/: Player.android.kt
composeApp/src/androidMain/kotlin/com/rvcoding/pedropeapp/utils/: PlayerUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Player.kt  Video.kt
composeApp/src/commonMain/kotlin/com/rvcoding/pedropeapp/: App.kt
composeApp/src/commonMain/kotlin/com/rvcoding/pedropeapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/rvcoding/pedropeapp/domain/platform/: Platform.kt
composeApp/src/commonMain/kotlin/com/rvcoding/pedropeapp/domain/player/: Player.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/rvcoding/pedropeapp/presentation/: VideoScreen.kt
composeApp/src/commonMain/kotlin/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/presentation/: VideoScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Player.ios.kt
composeApp/src/iosMain/kotlin/com/rvcoding/pedropeapp/domain/platform/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/rvcoding/pedropeapp/domain/player/: Player.ios.kt
composeApp/src/iosMain/kotlin/com/rvcoding/pedropeapp/utils/: PlayerUtils.kt
composeApp/src/iosMain/kotlin/domain/player/: Player.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/PedroPeAppIcon.appiconset/: Contents.json
